<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>KINESIS NEWSLETTER NOVEMBER 2018</title>
	
	<style type="text/css">
		
		/* SETTING FONT WITH FONT FACE */
		/* latin */
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: bold;
		  font-weight: 700;
		  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}


		#outlook a {padding:0;}

		body {
			font-family: 'Roboto', tahoma, verdana, sans-serif ;
				width:100% !important; 
				-webkit-text-size-adjust:100%; 
				-ms-text-size-adjust:100%; 
				margin:0 auto; padding:0; 
				background-color: #e6e7e8;
			}
		img {
				outline:none; 
				text-decoration:none; 
				-ms-interpolation-mode: 
				bicubic;
			}

		.image_fix {
				display:block;
			}
		* {
			margin: 0 ;
			padding: 0; 
		}
		table{
			line-height: 0;
		}
		p { margin: 1em 0; }
		h1, h2, h3, h4, h5, h6 { color: black !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #ffd700 !important;
		}
		table td { border-collapse: collapse; }
		table { 
			border-collapse:collapse; 
			mso-table-lspace:0pt; 
			mso-table-rspace:0pt; 
		}
		a {
				color: #ffd700;
			}
		a img {
			cursor: pointer;
		}	
		
		/* FULL BODY TABLE USED INSTEAD BODY TAG */
		.fullbody_table {
			width: 100%; 
			height: 100%; 
			background-color: #e6e7e8; 

		}
			.fullbody_table_col {
				width: 100%;
				height: 1445px;
				text-align: center;
			}
		
		/* all content table */
		.content_table { 
			width: 600px; 
			height: 1445px; 
			background-repeat: repeat;
			margin: 0 auto;
		}

			.space_top {
				height: 50px;
				color: #5f6162;
				font-size: 11px;
				vertical-align: bottom;
				line-height: 30px;
			}
			.space_bottom {
				height: 50px;
			}
			.header {
				height: 270px;
				width: 100%;
			}
			.content_body_col {
				background-color: #ffffff;
				padding-top: 30px;
				padding-right: 32px;
				/*padding-bottom: 32px;*/
				padding-left: 32px;
				margin: 0!important;
				height: 970px;
			}
				.content_body_table {
					height: 100%;
					width: 100%;
					color: #5f6162;
				}
						.body__call {
							height: 35px;
							text-align: left;
						}
							.body__call h2 {
								font-family: 'Roboto', sans-serif;
								font-size: 30px;
								line-height: 36px;
							}

						
						.body__call_line {
							height: 38px;
						}
						.content_session {
							font-size: 16px;
							line-height: 19px;
						}
						.body__right {
							height: 150px;
						}
							.session_one-txt {
								font-weight: normal;
								text-align: left;
								padding-right: 25px;
							}
						.body__left {
							height: 150px;
						}
							.session_two-txt {
								font-weight: normal;
								text-align: left;
								padding-left: 30px;
								padding-right: 5px;
							}		
						
						.body__full_text {
							height: 80px;
							text-align: left;
						}
						.body__full_img {
							height: 80px;
						}
						.body__full_text-2 {
							height: 175px;
							text-align: left;
						}
							.side-1 {
								padding-right: 20px;
								width: 252px;
							}
							.side-2 {
								vertical-align: top;
								width: 260px;
							}
				.footer {
					height: 198px;
				}
		/* spacing to avoid to use css margin*/
		.spaces-15 {
			height: 15px;
		}
		.spaces-30 {
			height: 30px;
		}
		.img {
			background-color: #e6e7e8;
		}
		.img-square { 
			width: 190px;
			height: 150px;
		}
		.bold {
			font-weight: bold;
			color: #1e1f26;
		}
	
		@media only screen and (max-device-width: 600px) {
			
			.fullbody_table_col {
				width: 100%;
			}
				.content_table { 
					width: 100%; 
				}
			.header, .footer {
				height: auto;
			}
			.header td img, .footer td img {
				width: 100%;
			}
			.body__call_line img {
				width: 100%;
			}
			.body__btn_more {
				padding: 30px 0;
			}
		}

		@media only screen and (max-device-width: 460px) {
			.space_top {
				height: 30px;
			}
			.space_bottom {
				height: 0;
			}
			.content_session {
				font-size: 13px;
				line-height: 16px;
			}
			.img-square { 
				width: 140px;
				height: 100px;
			}
			.body__btn_more {
				padding: 20px 0;
			}
				.body__btn_more img {
					width: 50%;
				}

		}

		
	</style>
</head>
<body>
	<table class="fullbody_table" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td class="fullbody_table_col">
				<!--================================================================-->
				<table class="content_table">
					<tr>
						<td class="space_top">Trouble seeing this email? View in browser</td>
					</tr>
					

					<tr class="header">
						<td><img src="header.png" alt="email header Kinesis Logo NEWSLETTER NOVEMBER 2018" /></td>
					</tr>
					

					<tr class="content_body">
						<td class="content_body_col">
							<table class="content_body_table">
								<!-- HEADER BODY -->
								<tr>
									<td class="body__call bold">
										<h2>Nam vulputate metus at massa?<h2> 
									</td>
								</tr>
								<tr>
									<td class="spaces-15">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="body__call_line">
										<img src="bar.png" alt="line" />
									</td>
								</tr>
								<tr>
									<td class="spaces-30">
										&nbsp;
									</td>
								</tr>
								<!-- BODY right side -->
								<tr>
									<td class="body__right">
										<table class="content_session content_session_one">
											<tr>
												<td class="session_one-txt">
													<span class="bold">
														Nulla sed tincidunt ante. Ut quis commodo purus. Maecenas viverra cursus enim, quis iaculis ligula pretium sed.
													</span> 
													<br/><br/>
													Morbi sodales fermentum quam, in lacinia velit scelerisque quis. Fusce tempus dui pellentesque leo pharetra, ut auctor diam fermentum.

												</td>
												<td class="img img-square session_one-img"></td>
											</tr>
										</table>	
									</td>
								</tr>
								
								<tr>
									<td class="spaces-30">&nbsp;</td>
								</tr>
								<!-- BODY left side -->
								<tr>
									<td class="body__left">
										<table class="content_session content_session_two">
											<tr>
												<td class="img img-square session_one-img"></td>
												<td class="session_two-txt">
													Fusce nulla libero, volutpat at nibh ac, feugiat placerat augue. Suspendisse sagittis viverra feugiat. Cras quis elit vehicula, volutpat quam nec, elementum sapien. Duis cursus arcu nibh, sit amet finibus ante ultrices ac. Phasellus tristique mollis ligula nec tincidunt. Curabitur vitae rutrum mi, a interdum arcu.
												</td>
											</tr>
										</table>	
									</td>
								</tr>
								
								<tr>
									<td class="spaces-15">&nbsp;</td>
								</tr>
								<!-- BODY full text -->
								<tr>
									<td class="body__full_text content_session">
										Suspendisse quis ornare ipsum. Sed ac tincidunt neque, accumsan lacinia augue. Aenean commodo sapien tortor, vitae semper turpis aliquet nec. Praesent at massa volutpat, malesuada massa sit amet, volutpat justo.	
									</td>
								</tr>
								
								<tr>
									<td class="spaces-15">&nbsp;</td>
								</tr>

								<!-- BODY full IMG -->
								<tr>
									<td class="body__full_img img">
										&nbsp;
									</td>
								</tr>
								
								<tr>
									<td class="spaces-30">&nbsp;</td>
								</tr>

								<tr>
									<td class="body__full_text-2">
										<table>
											<tr>
												<td class="side-1 content_session">
													Nam vulputate metus at massa fermentum, et lacinia velit sollicitudin. Quisque laoreet efficitur metus ut suscipit. Etiam ac vulputate sem. Quisque tortor mauris, aliquam id nunc non, tempor imperdiet turpis. In hac habitasse platea dictumst. Sed sit amet volutpat elit.
												</td>
												<td class="side-2 content_session">
													Fusce nulla libero, volutpat at nibh ac, feugiat placerat augue. Suspendisse sagittis viverra feugiat. Cras quis elit vehicula, volutpat quam nec, elementum sapien. Duis cursus arcu nibh, sit amet finibus ante ultrices ac.
												</td>
											</tr>
										</table>
								</tr>
								<tr>
									<td class="body__btn_more">
										<a href="#"><img src="btn_more.png" alt="button find out more" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr class="footer">
						<td>
							<img src="footer.png" alt="footer"/>
						</td>
					</tr>
					
					<tr>
						<td class="space_bottom"></td>
					</tr>
				</table>
				<!--================================================================-->
			</td>	
		</tr>
	</table>
	
</body>
</html>